<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Blog Page</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class=" navbar-brand text-secondary  mx-auto text-center" href="https://www.linkedin.com/in/1grantharris1/">Grant Harris</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/blog/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/pages.html">Blog Page</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Portfolio Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pictures</a>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    
<h1 id="grants-awesome-journey">Grants Awesome Journey</h1>
<h2 id="onboarding">Onboarding</h2>
<h3 id="week-">Week ☝️</h3>
<p><img src="/blog/img/rocket.jpeg" alt="wedding"></p>
<p> Week one <em>was not</em> what I expected. We dove straight into Git &amp; Github and I had been preparing for HTML &amp; CSS. I am excited to learn more about mastering Github, along with markdown. These two things are completely new to me. I will also be very excited to learn about styling this blog. One thing about me personally is <a href="https://kentuckysportsradio.com">K.S.R.</a> is my favorite website. I am excited for my opportunity in this class, to have a new valuable skill. Some things I learned in week one:</p>
<ul>
<li>Codeanywhere<ul>
<li>Text Editing</li>
<li>Markdown language</li>
</ul>
</li>
<li>Grasshopper<ul>
<li>Fundamentals</li>
<li>Fundamentals II</li>
</ul>
</li>
<li>Git<ul>
<li>How to start a new repository.</li>
<li>Commands such as push, pull, add, etc.</li>
<li>How to merge branches.</li>
</ul>
</li>
<li>Github<ul>
<li>How to monitor your branches in Git</li>
</ul>
</li>
</ul>
<hr>
<h3 id="week-">Week ✌️</h3>
<p><img src="/blog/img/fire.png" alt="damnit"></p>
<p>Week two was an informative one. Heavy in reading content. I am enjoying learning new things.  I don&#39;t understand everything we are going over quite yet, but I&#39;m learning a lot. One thing I wish I could do but cannot as of yet back end web development. Something I wish that I understood better is JavaScript. Some methods that I am using right now to solve problems are web searches, Youtube videos. Sometimes I do something else like play a game or take a walk for a while to clear my head then come back to the task.</p>
<p>Skills learned so far:</p>
<table>
<thead>
<tr>
<th>Week☝️</th>
<th>Week✌️</th>
</tr>
</thead>
<tbody>
<tr>
<td>Code Anywhere</td>
<td>Html,CSS,JavaScript</td>
</tr>
<tr>
<td>Grasshopper Fundamentals</td>
<td>Agile</td>
</tr>
<tr>
<td>Git</td>
<td>Chrome Dev Tools</td>
</tr>
<tr>
<td>Github</td>
<td>Retrospectives</td>
</tr>
</tbody>
</table>
<hr>
<p><br></p>
<p><br></p>
<h3 id="week-">Week 🤟</h3>
<p><img src="/blog/img/sillyback.png" alt="silly gen"></p>
<p>Week three was a lot more HTML CSS &amp; JavaScript. I more fully understand how HTML sets the order of the page and the way to grab a section of the code to change it in a coding language. CSS is something that I enjoy doing styling the page is very enjoyable to me. javascript has been my main challenge so far. I am working on it. I have begun to do &quot;extra&quot; work to understand it better. I&#39;m remaining inspired.</p>
<pre><code><span class="hljs-type">Elon</span> <span class="hljs-type">Musk</span> said:
&gt; <span class="hljs-comment">"When something is important enough, you do it even if the odds are not in your favor."</span>

&gt; <span class="hljs-comment">" Here's a tremendous bias against taking risks. Everyone is trying to optimize their ass-covering."</span>
</code></pre><p>I have not yet begun to incorporate pseudocode yet, but look forward to starting to do so next week.</p>
<p>What I learned this week:</p>
<ul>
<li>Debugging with Chrome Dev tools.</li>
<li>JavaScript</li>
<li><p>JavaScript in Dev Tools</p>
<hr>
<h3 id="week-4-last-week-of-onboarding-">Week 4️⃣ (Last week of onboarding)</h3>
<p><img src="/blog/img/balls.png" alt="no balls"></p>
<p>Things that were helpful during Onboarding:</p>
<ol>
<li>Learning more about the history of computer science.</li>
<li>Learning git &amp; GitHub.</li>
<li>Learning resources for answers to our coding problems.</li>
<li>The instructional videos were what I found most helpful( the videos by our instructors.)</li>
<li>Daily Stand-ups. Many times I was feeling overwhelmed, and when I saw peers struggling with some of the same issues it made me able to relax and have a better perspective.</li>
<li>Demo Day. I learned so much just from other problems that others had solved and creative solutions to things that I didn&#39;t think of while working on my own project.
<br>
<br>
Things that hindered my progress during Onboarding:</li>
<li>Family obligations.</li>
<li>Children in the house (they tried).</li>
<li>Lots of reading without group practicing or lessons from instructors.</li>
<li>Lack of knowledge when it comes to even basic coding skills.
<br>
<br>
How I overcame challenges during Onboarding:</li>
<li>Rewatching videos from my instructors when applicable. (preferred method).</li>
<li>Using the references provided in the materials.</li>
<li>GOOGLE</li>
<li>Sometimes walking away from a current issue and doing something non-code-related for a few minutes and coming back to it with a clear mind.</li>
</ol>
</li>
</ul>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>